import React from 'react'
import cx from 'classnames'
import styles from './usedin.module.css'

import { Card } from 'components/Card'
import { Section } from 'components/Section'
import { Header } from 'components/Header'

const cards = [
  {
    key: 'pumping',
    title: `Насосные станции`,
    body: (
      <>
        <p>
          Схемы автоматики с применением цифровых регуляторов и каскадным
          подключением дополнительных («пиковых») насосов позволяет поддерживать
          значения регулируемого параметра (давление, расход, уровень) в широком
          диапазоне изменения входных параметров.
        </p>
        <p>
          Использование частотно-регулируемых приводов вместо регулирующих
          задвижек существенно снижает энергопотребление.
        </p>
        <p>
          Режим чередования основных и «пиковых насосов» и учет времени
          наработки каждого насоса позволяют равномерно использовать моторесурс
          оборудования.
        </p>
      </>
    ),
  },
  {
    key: 'manufacture',
    title: `Производственные линии`,
    body: (
      <p>
        Применение цифровых регуляторов и частотно- регулируемых приводов
        позволяет поддерживать значения регулируемых параметров (температура,
        давление, расход, уровень, скорость и другие), а так же осуществлять
        точное позиционирование механизмов или дозирование ингредиентов на
        производственных линиях.
      </p>
    ),
  },
  {
    key: 'conveyors',
    title: `Конвейерное оборудование`,
    body: (
      <p>
        Применение частотно - регулируемых приводов позволяет снизить
        энергопотребление и исключить ударные нагрузки на механизмы при пуске и
        остановке линии.
      </p>
    ),
  },
  {
    key: 'ventilation',
    title: 'Системы вентиляции, отопления и кондиционирования',
    body: (
      <p>
        Поддержание заданных параметров в помещении в зависимости от времени
        суток, времени года и температуры наружного воздуха.
      </p>
    ),
  },
  {
    key: '',
    title: 'Системы энергоснабжения (АВР)',
    body: <p>Автоматический ввод резервного электроснабжения</p>,
  },
  {
    key: '',
    title: 'Локальная Автоматика и Нестандартное оборудование',
    body: <p>Управление освещением, системами полива, фонтанами и другое</p>,
  },
]

const UsedIn = () => (
  <Section id="usedin">
    <Header as="h2">Применение</Header>
    <div className={cx(styles.container)}>
      {cards?.map(card => (
        <Card key={card.key} hoverable className={styles.card}>
          <Header as="h3">{card.title}</Header>
          <div className={cx(styles.body)}>{card.body}</div>
        </Card>
      ))}
    </div>
  </Section>
)

export { UsedIn }
